# Project: proof
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = coordenada.o Lista.o ListaCoordenadas.o nave.o proof.o listanaves.o portaaviones.o submarino.o barco.o mijugador.o jugador.o
LINKOBJ  = coordenada.o Lista.o ListaCoordenadas.o nave.o proof.o listanaves.o portaaviones.o submarino.o barco.o mijugador.o jugador.o
LIBS     = -L"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib" -L"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/PC/Desktop/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = proof.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

coordenada.o: coordenada.cpp
	$(CPP) -c coordenada.cpp -o coordenada.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)

ListaCoordenadas.o: ListaCoordenadas.cpp
	$(CPP) -c ListaCoordenadas.cpp -o ListaCoordenadas.o $(CXXFLAGS)

nave.o: nave.cpp
	$(CPP) -c nave.cpp -o nave.o $(CXXFLAGS)

proof.o: proof.cpp
	$(CPP) -c proof.cpp -o proof.o $(CXXFLAGS)

listanaves.o: listanaves.cpp
	$(CPP) -c listanaves.cpp -o listanaves.o $(CXXFLAGS)

portaaviones.o: portaaviones.cpp
	$(CPP) -c portaaviones.cpp -o portaaviones.o $(CXXFLAGS)

submarino.o: submarino.cpp
	$(CPP) -c submarino.cpp -o submarino.o $(CXXFLAGS)

barco.o: barco.cpp
	$(CPP) -c barco.cpp -o barco.o $(CXXFLAGS)

mijugador.o: mijugador.cpp
	$(CPP) -c mijugador.cpp -o mijugador.o $(CXXFLAGS)

jugador.o: jugador.cpp
	$(CPP) -c jugador.cpp -o jugador.o $(CXXFLAGS)
