# Project: proof
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = proof.o barco.o coordenada.o ListaCoordenadas.o mitablero.o nave.o tablero.o Lista.o
LINKOBJ  = proof.o barco.o coordenada.o ListaCoordenadas.o mitablero.o nave.o tablero.o Lista.o
LIBS     = -L"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib" -L"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/include" -I"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Portatil/Downloads/Dev-Cpp 5.11 TDM-GCC x64 4.9.2 Portable/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = proof.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

proof.o: proof.cpp
	$(CPP) -c proof.cpp -o proof.o $(CXXFLAGS)

barco.o: barco.cpp
	$(CPP) -c barco.cpp -o barco.o $(CXXFLAGS)

coordenada.o: coordenada.cpp
	$(CPP) -c coordenada.cpp -o coordenada.o $(CXXFLAGS)

ListaCoordenadas.o: ListaCoordenadas.cpp
	$(CPP) -c ListaCoordenadas.cpp -o ListaCoordenadas.o $(CXXFLAGS)

mitablero.o: mitablero.cpp
	$(CPP) -c mitablero.cpp -o mitablero.o $(CXXFLAGS)

nave.o: nave.cpp
	$(CPP) -c nave.cpp -o nave.o $(CXXFLAGS)

tablero.o: tablero.cpp
	$(CPP) -c tablero.cpp -o tablero.o $(CXXFLAGS)

Lista.o: Lista.cpp
	$(CPP) -c Lista.cpp -o Lista.o $(CXXFLAGS)
